{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plugin Manager\
\
The purpose of the Plugin Manager is to compile the different XML files required by the Audio Vitamins range of products (currently Contra and MSg) for the menu structures,  It will run in the following manner.\
\
1.  On first load will be blank and the user will need to click scan the system for new plugins.  It should prompt the user to select the types of plugins they wish to load in the Audio Vitamins plugins, so a check box system of AU, VST and VST3 for mac and VST and VST3 for Windows, these will be options for which scans run, rather than the multiple scan windows Contra and MSG scans have. On windows an option to add the folders to be searched, like that found in Reaper will be fine, where the user can use an open dialogue or just type them in.\
\
2. On scan the plugin manager will compile an XML file with all the data that the current scan generates but with additional data \
\
Current XML = \
 <PLUGIN name="FF Pro-C (Mono)" format="AudioUnit" category="Effect" manufacturer="FabFilter" version="1.2.3" file="AudioUnit:Effects/aumf,FPr2,FabF" uid="61447d12"  isInstrument="0" fileTime="0" infoUpdateTime="15729831801" numInputs="1" numOutputs="1" isShell=\'930\'94/>\
\
We need to add in the following options\
		Contra=\'931\'94 / Contra=\'930\'94\
		MSg=\'931\'94 / MSg=\'930\'94\
		1 indicates that the plugin will show up in the list of the plugin / will be copied across in the plugin Settings file generation\
		0 indicates that the plugin will not show up in the list of the plugin / will not be copied\
these are selected by the user by a checkbox system (as shown in the GUI example) so that the plugin manager can remember which plugin is turned off and on, for the different Audio Vitamins Plugins (at the moment Contra and MSg). The reason for this is that when a user deletes a plugin from the list in the JUCE example, it will reappear on every rescan and the user will have to delete the plugin again. Normally after the user has turned it off it will stay off.\

\i As we add titles to the Audio Vitamins products that uses this file setup, we will need to att another data set to the XML sheet here, so a new plugin manager will need to be released or updated with each AV plugin release)
\i0 \
\
3. The compiled list should show the list of plugins grouped by manufacturer sub list as shown in the GUI example, a central scroll bar to scroll through the list of manufacturers and if needed the same on the right for the plugins, where the manufacturer has lots of plugins such as UAD, Brainworx and Waves.  \
\
4. The \'91Select Plugin to Generate\'92 selector will allow the user to select which AV plugin they are creating the list for, this should then update the plugin list below in the main part of the UI with the plugins that have been turned off and turned on by the user. This might be easier to be a tabbed window so that the the AV plugins are along the top, Contra and MSg at the moment. Do not worry about the plugin being installed or not, seeing other plugins that use this might prompt more downloads of demos and sales. \
\
5. The Create button should then create the XML settings file for the AV plugin selected in the above option box by copying the information from the Plugin Manager xml file to the new one, the new data Contra=0/1 MSg=0/1 will have no impact on the AV plugins themselves so it does not need to undergo any complex deleting or rewriting of the XML data on output.  Current output files for this are\
		Contra: AudioVitaminsContra.settings\
		MSg: AudioVitaminsMSg.settings\
 \
6 The application will need a save option so that the XML file with the User options from section 2, the on / off option is saved unless this can be written into the Create button script\
\
Font for GUI Arial 12pts\
\
}