{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brief for Plugin manager and associated changes within current plugins.\
\
The purpose of the Plugin Manager is to compile the different XML files required by the Audio Vitamins range of products for the menu structures,  It will run with the following functions\
 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}On install of the Audio Vitamins plugin, run the primary scan of the system, this will default sort to a manufacturer sub-menu setup.  On the Windows installer plugin folders will need to be determined as users on Windows have complained about that the scans are not picking up the folders in which they have their plugins installed.\
{\listtext	2.	}Default compile of the xml lists on install scan, that will allow the plugins to read by manufacturer.\
{\listtext	3.	}Re-scan button from within the Plugin Manager when the user has installed additional plugins\
{\listtext	4.	}Ability to tick box the plugins in the list they want to appear in a plugin. \
{\listtext	5.	}A tabbed page setup or drop down select to load another page for the different Audio Vitamins\'92 plugins that are currently available, maybe if possible a way of checking and only displaying what is installed on to the system, I guess it can look for the appropriate file and if present give the option to edit it.\
{\listtext	6.	}A button to generate preference file, once it has been configured.\
{\listtext	7.	}Menu option to open the plugin manager from within each Audio Vitamins plugin, as well as keeping the current scan option, for those who are happy with the Manufacturer sub-menu setup.\
{\listtext	8.	}
\i Ability to generate a favourites or user defined folders that sits at the top of the menu structure
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Number 8 on this list is still up for debate on the site, it has been a feature requested by some people but when they were given the chance to vote and make suggestions, they\'92ve not taken it up. It can be something we turn our focus to after we find out how well received the plugin manager is.\
}